# OnlineShop

FullStackPhoneBook/: FullStackPhoneBook.sln
FullStackPhoneBook/FullStackPhoneBook.Core.Contracts/: FullStackPhoneBook.Core.Contracts.csproj
FullStackPhoneBook/FullStackPhoneBook.Domain.Core/: BaseEntity.cs
FullStackPhoneBook/FullStackPhoneBook.Domain.Core/People/: Person.cs  PersonTag.cs
FullStackPhoneBook/FullStackPhoneBook.Domain.Core/Phones/: Phone.cs  PhoneType.cs
FullStackPhoneBook/FullStackPhoneBook.Domain.Core/Tags/: Tag.cs
FullStackPhoneBook/FullStackPhoneBook.EndPoint.Mvc/: FullStackPhoneBook.EndPoint.Mvc.csproj
FullStackPhoneBook/FullStackPhoneBook.EndPoint.Mvc/Controllers/: HomeController.cs
FullStackPhoneBook/FullStackPhoneBook.EndPoint.Mvc/Models/: ErrorViewModel.cs
FullStackPhoneBook/FullStackPhoneBook.EndPoint.Mvc/Properties/: launchSettings.json
FullStackPhoneBook/FullStackPhoneBook.Infrastractures.DataAccess/: FullStackPhoneBook.Infrastractures.DataAccess.csproj
FullStackPhoneBook/FullStackPhoneBook.Infrastractures.DataAccess/Common/: PhoneBookContext.cs  PhoneBookContextFactory.cs
FullStackPhoneBook/FullStackPhoneBook.Infrastractures.DataAccess/People/: PersonConfig.cs  PersonTagConfig.cs
FullStackPhoneBook/FullStackPhoneBook.Infrastractures.DataAccess/Phones/: PhoneConfig.cs
FullStackPhoneBook/FullStackPhoneBook.Infrastractures.DataAccess/Tags/: TagConfig.cs
FullStackPhoneBook/FullStackPhoneBook.Services.Applicatioin/: FullStackPhoneBook.Services.Applicatioin.csproj
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Domain/: BaseEntity.cs
OnlineShop/OnlineShop.Domain.Contracts/Categorys/: ICategoryRepository.cs
OnlineShop/OnlineShop.Domain.Contracts/Common/: IBaseRepository.cs
OnlineShop/OnlineShop.Domain/Categorys/: Category.cs
OnlineShop/OnlineShop.EndPoints/: OnlineShop.EndPoints.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop.Infrastracture.DataAccess/: OnlineShop.Infrastructure.DataAccess.csproj
(+33 files in other folders)
