<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackPhoneBook.Core.Contracts\FullStackPhoneBook.Core.Contracts.csproj" />
    <ProjectReference Include="..\FullStackPhoneBook.Domain.Core\FullStackPhoneBook.Domain.Core.csproj" />
  </ItemGroup>

</Project>
